# Project: Tic Tac Toe
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = tictactoe_private.res
OBJ  = tictactoegameRichardson.o tictactoeRichardson.o $(RES)
LINKOBJ  = tictactoegameRichardson.o tictactoeRichardson.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = tictactoe.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tictactoe.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "tictactoe.exe" $(LIBS)

tictactoegameRichardson.o: tictactoegameRichardson.cpp
	$(CPP) -c tictactoegameRichardson.cpp -o tictactoegameRichardson.o $(CXXFLAGS)

tictactoeRichardson.o: tictactoeRichardson.cpp
	$(CPP) -c tictactoeRichardson.cpp -o tictactoeRichardson.o $(CXXFLAGS)

tictactoe_private.res: tictactoe_private.rc 
	$(WINDRES) -i tictactoe_private.rc --input-format=rc -o tictactoe_private.res -O coff 
